<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Lights Simulator</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #1abc9c;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #2c3e50;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            padding: 18px 15px;
            height: 200px;
            width: 70px;
        }
        .circle {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            position: relative;
            height: 40px;
            width: 40px;
        }
        .circle::after {
            border-right: 4px solid rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            content: '';
            position: absolute;
            top: 5px;
            height: 30px;
            width: 30px;
        }
        .circle.red {
            background-color: #c0392b;
            box-shadow: 0 0 20px 5px #c0392b;
        }
        .circle.yellow {
            background-color: #f1c40f;
            box-shadow: 0 0 20px 5px #f1c40f;
        }
        .circle.green {
            background-color: #2ecc71;
            box-shadow: 0 0 20px 5px #2ecc71;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle red" color="red"></div>
        <div class="circle" color="yellow"></div>
        <div class="circle" color="green"></div>
    </div>

    <script>
        const circles = document.querySelectorAll('.circle');
        let activeLight = 0;

        setInterval(changeLight, 1000);

        function changeLight() {
            circles[activeLight].className = 'circle';
            activeLight++;

            if(activeLight > 2) {
                activeLight = 0;
            }

            const currentLight = circles[activeLight];
            currentLight.classList.add(currentLight.getAttribute('color'));
        }
    </script>
</body>
</html>