<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .progress {
            height: 40px;
            width: 400px;
            background: #d8d8d8;
            border-radius: 20px;
        }
        .progress-done {
            background: linear-gradient(to left, #F2709C, #FF9472);
            box-shadow: 0 3px 3px -5px #F2709C, 0 2px 5px #F2709C;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            height: 100%;
            width: 0;
            opacity: 0;
            justify-content: center;
            border-radius: 20px;
            transition: 1s ease-in-out 0.3s;
        }
    </style>
</head>
<body>
    <div class="progress">
        <div class="progress-done" data-done="70">
            70%
        </div>
    </div>
    <script>
        let progress = document.querySelector('.progress-done');
        progress.style.opacity = 1;
        let progressStrat = progress.getAttribute('data-done');
        progress.innerText = '0%';
        let i = 0;
        setTimeout(() => {
            while(i <= progressStrat) {
                console.log(i);
                progress.innerText = i + '%';
                progress.style.width = i + '%';
                i++;
            }
        }, 100);
    </script>
</body>
</html>