<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Line through Text</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
      * {
          box-sizing: border-box;
      }
      body {
          background: #75BCE6;
          font-family: 'Muli', sans-serif;
          overflow: hidden;
      }
      h1 {
          font-size: 10vh;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin: 0;
          width: 100%;
          text-align: center;
      }
      .line {
          background: #fff;
          border-radius: 50px;
          position: absolute;
          top: 50%;
          left: -1vh;
          transform: translateY(-50%);
          height: 3vh;
          width: 0;
          z-index: 2;
          animation: grow 3s linear forwards;
      }
      .overlay {
          z-index: 2;
      }
      @keyframes grow {
          to {
            width: 102vw;
          }
      }
    </style>
  </head>
  <body>
    <div class="line"></div>
    <h1 id="text">We Love to Play.</h1>

    <script>
        const text = document.getElementById('text');
        const textAttr = text.innerHTML.split('');

        const newEl = document.createElement('h1');
        newEl.innerHTML = `${textAttr.map(letter => `<span style="${randomVisibility()}">${letter}</span>`).join('')}`;
        newEl.classList.add('overlay');
        document.body.appendChild(newEl);

        function randomVisibility() {
            return Math.random() < 0.5 ? 'visibility: hidden' : 'visibility: visible';
        }
    </script>
  </body>
</html>
