<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Board</title>
    <style>
        body {
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        #container {
            display: flex;
            flex-wrap: wrap;
            max-width: 400px;
        }
        .square {
            background-color: #1d1d1d;
            box-shadow: 0 0 2px #000;
            margin: 2px;
            height: 16px;
            width: 16px;
            transition: 2s ease;
        }
        .square:hover {
            transition-duration: 0s;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- // squares will goes here -->
    </div>

    <script>
        const container = document.getElementById('container');
        const SQUARES_NR = 500;
        const colors = ["#63b598", "#ce7d78", "#ea9e70", "#a48a9e", "#c6e1e8", "#648177" ,"#0d5ac1" ,"#f205e6" ,"#1c0365" ,"#14a9ad" ,"#4ca2f9" ,"#a4e43f" ,"#d298e2" ,"#6119d0","#d2737d" ,"#c0a43c" ,"#f2510e" ,"#651be6" ,"#79806e" ,"#61da5e" ,"#cd2f00" ,"#9348af" ,"#01ac53" ,"#c5a4fb" ,"#996635","#b11573" ,"#4bb473" ,"#75d89e" ,"#2f3f94" ,"#2f7b99" ,"#da967d" ,"#34891f" ,"#b0d87b" ,"#ca4751" ,"#7e50a8" ,"#c4d647" ,"#e0eeb8" ,"#11dec1" ,"#289812" ,"#566ca0" ,"#ffdbe1" ,"#2f1179" ,"#935b6d" ,"#916988" ,"#513d98" ,"#aead3a", "#9e6d71", "#4b5bdc", "#0cd36d","#250662", "#cb5bea", "#228916", "#ac3e1b", "#df514a", "#539397", "#880977","#f697c1", "#ba96ce", "#679c9d", "#c6c42c", "#5d2c52", "#48b41b", "#e1cf3b","#5be4f0", "#57c4d8", "#a4d17a", "#225b8", "#be608b", "#96b00c", "#088baf","#f158bf", "#e145ba", "#ee91e3", "#05d371", "#5426e0", "#4834d0", "#802234","#6749e8", "#0971f0", "#8fb413", "#b2b4f0", "#c3c89d", "#c9a941", "#41d158"];

        for (let i = 0; i < SQUARES_NR; i++) {
            const square = document.createElement('div');
            square.classList.add('square');

            square.addEventListener('mouseover', () => {
                setColortoEl(square);
            });
            
            square.addEventListener('mouseout', () => {
                removeColorfromEl(square);
            });

            container.appendChild(square);
        }

        function setColortoEl(elem) {
            const color = getRandomColor();
            // elem.style.background = color;
            elem.style.background = '#1d1d1d';
            elem.style.boxShadow = `0 0 2px ${color}, 0 0 10px ${color}`;
        }

        function removeColorfromEl(elem) {
            elem.style.background = '#1d1d1d';
            elem.style.boxShadow = `0 0 2px #000`;
        }

        function getRandomColor() {
            return colors[Math.floor(Math.random() * colors.length)];
        }

    </script>
</body>
</html>